{
    "cSpell.words": [
        "bbolt",
        "gochannel",
        "goja",
        "govcl",
        "HWND",
        "itob",
        "js",
        "NOMOVE",
        "NOSIZE",
        "pgnkw",
        "vevv",
        "vtkhvhzzm"
    ]
}